{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: DB",
      "type": "node-terminal",
      "request": "launch",
      "command": "echo 'yeppet-db disponible a localhost:5433'",
      "preLaunchTask": "docker up db"
    },
    {
      "name": "Docker: API (Attach)",
      "type": "coreclr",
      "request": "attach",
      "requireExactSource": false,
      "processId": "1",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "yeppet-api"
        ],
        "debuggerPath": "/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}"
      },
      "preLaunchTask": "api up + ready + vsdbg"
    },
    {
      "name": "Docker: API + Swagger",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5211/swagger/index.html",
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "/usr/bin/brave-browser",
      "runtimeArgs": [
        "--new-window",
        "--user-data-dir=/tmp/brave-codex",
        "--no-first-run"
      ],
      "preLaunchTask": "api up + ready + vsdbg"
    },
    {
      "name": "Docker: Web (Debug)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/src/Web",
      "runtimeExecutable": "/usr/bin/brave-browser",
      "runtimeArgs": [
        "--new-window",
        "--user-data-dir=/tmp/brave-codex",
        "--no-first-run"
      ],
      "preLaunchTask": "web up + ready"
    }
  ],
  "compounds": [
    {
      "name": "Docker: API + Web (Attach)",
      "configurations": [
        "Docker: API (Attach)",
        "Docker: Web (Debug)"
      ],
      "stopAll": false
    },
    {
      "name": "Docker: Stack completa (Attach)",
      "configurations": [
        "Docker: DB",
        "Docker: API (Attach)",
        "Docker: Web (Debug)"
      ],
      "stopAll": false
    }
  ]
}
